@import url('../node_modules/photon-colors/photon-colors.css');

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.grid-wrapper {
  display: grid;
  column-gap: 120px;
  row-gap: 40px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  margin: 40px;
}

#suggest-button {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

#submitted {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

#in-progress {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

#done {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

#project-collection-col-one {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}

#project-collection-col-two {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

#project-collection-col-three {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

#new-project-form,
#overlay {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#overlay {
  position: fixed;
  background-color: var(--grey-90-a60);
}

#new-project-form {
  position: absolute;
  margin: auto;
  width: 650px;
  height: 380px;
  background-color: var(--grey-10);
  border: 1px var(--grey-60) solid;
  border-radius: 3px;
  padding: 20px;
}

#form-content {
  width: 100%;
  height: 100px;
  resize: none;
}

#new-project-form label {
  display: flex;
  margin: 10px 0;
}

#new-project-form label span {
  flex: 1;
}

#new-project-form label input {
  flex: 2;
  margin-inline-start: 4px;
}

.submit-button {
  float: right;
}

.form-note {
  display: inline-block;
  font-size: 12px;
}
